{
  "name": "inner-compass",
  "version": "2.0.0",
  "description": "Structured self-reflection through multiple philosophical lenses — Socratic, Camus, Stoic, and more",
  "author": {
    "name": "d0lim",
    "url": "https://github.com/d0lim"
  },
  "homepage": "https://github.com/d0lim/inner-compass",
  "repository": "https://github.com/d0lim/inner-compass",
  "license": "MIT",
  "keywords": ["reflection", "self-awareness", "socratic", "journaling", "obsidian"]
}
